# ProgrammerCommonToolkit

./: .gitignore  readme.md
.github/workflows/: .yml  dotnet.yml  github-actions.yml
eng/scripts/: Build-Solutions.ps1  Gpt.py  RunDocker.ps1  Test_Solutions.ps1
src/: ProgrammerCommonToolkit.sln
src/ChatGptBackEnd/: ChatGptBackEnd.csproj
src/ChatGptBackEnd/DataTransferModel/: UserMessageRequest.cs
src/ChatGptBackEnd/GptProvider/: GptMessageProvider.cs
src/ChatGptBackEnd/GptRepository/: CallGptRepository.cs
src/ChatGptBackEnd/MetaModel/: GptMessage.cs  GptMetaRequest.cs  GptMetaResponse.cs  Role.cs
src/ProgrammerToolkit.Backend/: Dockerfile  Program.cs  ProgrammerToolkit.Backend.csproj
src/ProgrammerToolkit.Backend/Controllers/: GptController.cs  RandomToolsController.cs  WebToolsController.cs
src/ProgrammerToolkit.Backend/IProvider/: IRandomToolsProvider.cs  IWebToolsProvider.cs
src/ProgrammerToolkit.Backend/Properties/: launchSettings.json
src/ProgrammerToolkit.Backend/Provider/: RandomToolsProvider.cs
src/ProgrammerToolkit.Core/Errors/: ErrorInfo.cs  ErrorResponse.cs
src/ProgrammerToolkit.Core/Models/: Common.cs
src/ProgrammerToolkit.Test/: GptRestClientTest.http  GptTests.cs  ProgrammerToolkit.Test.csproj  RandomToolsTests.cs
src/ProgrammerToolkitBackend/: ProgrammerToolkitBackend.sln
src/ProgrammerToolkitBackend/ChatGptBackEnd/DataTransferModel/: UserMessageResponse.cs
src/ProgrammerToolkitBackend/ChatGptBackEnd/GptProvider/: GptMessageProvider.cs
src/ProgrammerToolkitBackend/ChatGptBackEnd/MetaModel/: GptMetaRequest.cs
src/ProgrammerToolkitBackend/ProgrammerToolkit.Core/: ParameterValidator.cs
src/ProgrammerToolkitBackend/ProgrammerToolkitBackend/: Dockerfile  Program.cs  ProgrammerToolkitBackend.csproj  WeatherForecast.cs
src/ProgrammerToolkitBackend/ProgrammerToolkitBackend/Controllers/: RandomToolsController.cs  WeatherForecastController.cs  WebToolsController.cs
src/ProgrammerToolkitBackend/ProgrammerToolkitBackend/Properties/: launchSettings.json
src/ProgrammerToolkitBackend/ProgrammerToolkitBackend/Provider/: RandomToolsProvider.cs  WebToolsProvider.cs
src/ProgrammerToolkitBackend/ProgrammerToolkitBackend/Response/: BaseResponse.cs  DecodeJwtResponse.cs
(+4 files in other folders)
